

GET https://sr9r14aj77.execute-api.ap-south-1.amazonaws.com/prod/spaces
###

POST https://sr9r14aj77.execute-api.ap-south-1.amazonaws.com/prod/spaces
content-Type: application/json

{
    "location":"Dublin",
    "name":"Best Location 2"
}
###

DELETE https://sr9r14aj77.execute-api.ap-south-1.amazonaws.com/prod/spaces?id=894b2cd4-a937-43b2-a3c5-06848ca23b8a
###


PUT https://sr9r14aj77.execute-api.ap-south-1.amazonaws.com/prod/spaces?id=894b2cd4-a937-43b2-a3c5-06848ca23b8a
content-Type: application/json

{
    "name":"Best location 1"
}
###
